total 112
 8 -rw-r--r--    1 mdesoeuv  4221   1935 Jan 14 12:53 Makefile
 0 drwxr-xr-x  160 mdesoeuv  4221   5440 Jan 14 12:53 libft
 8 -rw-r--r--    1 mdesoeuv  4221   1077 Jan 13 10:57 message.txt
72 -rwxr-xr-x    1 mdesoeuv  4221  33796 Jan 14 12:57 minishell
 0 drwxr-xr-x    3 mdesoeuv  4221    102 Jan 14 12:55 minishell.dSYM
 8 -rw-r--r--    1 mdesoeuv  4221     65 Jan 13 14:09 notsuported
 0 drwxr-xr-x   20 mdesoeuv  4221    680 Jan 14 12:57 objs
 8 -rw-r--r--    1 mdesoeuv  4221    187 Jan 14 12:58 out1
 0 -rw-r--r--    1 mdesoeuv  4221      0 Jan 14 12:58 out2
 0 drwxr-xr-x   22 mdesoeuv  4221    748 Jan 14 12:44 srcs
 8 -rw-r--r--    1 mdesoeuv  4221    340 Jan 10 15:18 tests_mehdi
