"$"lol OK
"" VICTOR
Norme : une ligne de trop dans parsing.c VICTOR
si que des pipes : mettre erreur OK
unclosed quotes or >>> or any parsing error : mettre valeur 258 : OK
ctrl \ : ne plus quitter le shell = ne rien faire : OK SAUF POUR HEREDOC
readline : ligne qui se remplace OK
cat <dsfsfds >out1 >out2  : OK
cat Makefile >test1 >lol3 avec test1 qui est un repertoire OK
heredoc renvoyer que le dernier heredoc dans les redirections : OK
<< mettre erreur : OK
optionnel : exit: 999999999999999999999999999999999999999999999999999999999999: numeric argument required
wait simple puis waitpid sur le dernier : OK
ls | exit sdsfdsfd dsfadsfdsfa MEHDI : OK

"$dsffds"
echo text"'$USER'" ' $USER '
echo '\" ' " \"\""
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\'
echo "$USER""Users/$USER/file""'$USER'"'$USER'
echo "$USER$USER$USER"
echo '$USER'"$USER"'$USER'

echo '"$USER"''$USER'"""$USER"
echo " $USER  "'$PWD'
echo " $USER  \$ "'$PWD'
echo $USER=4
echo $USER$12USER$USER=4$USER12
echo $USER $123456789USER $USER123456789
echo $USER $9999USER $8888USER $7777USER
echo $USER $USER9999 $USER8888 $USER7777
echo $USER $USER9999 $USER8888 $USER7777 "$USER"
echo "$USER=12$USER"
echo "$9USER" "'$USER=12$SOMETHING'"
echo $PWD/file
echo "$PWD/file"
echo "text" "text$USER" ... "$USER"
echo $PWD